drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1740573764559,
      "tag": "0000_acoustic_tarantula",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1740675287621,
      "tag": "0001_dusty_peter_parker",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1741090644906,
      "tag": "0002_kind_old_lace",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1741161496094,
      "tag": "0003_solid_the_watchers",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1741269773198,
      "tag": "0004_simple_stryfe",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741357506784,
      "tag": "0005_exotic_gamora",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1741617489218,
      "tag": "0006_quick_ogun",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1740573764559,
      "tag": "0000_acoustic_tarantula",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1740675287621,
      "tag": "0001_dusty_peter_parker",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1741090644906,
      "tag": "0002_kind_old_lace",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1741161496094,
      "tag": "0003_solid_the_watchers",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1741269773198,
      "tag": "0004_simple_stryfe",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741357506784,
      "tag": "0005_exotic_gamora",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1741617489218,
      "tag": "0006_quick_ogun",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1741624504050,
      "tag": "0007_odd_retro_girl",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1741617489218,
       "tag": "0006_quick_ogun",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1741624504050,
+      "tag": "0007_odd_retro_girl",
+      "breakpoints": true
     }
   ]
 }
